*tmuxify.txt*                                      Handling panes like a boss.
*tmuxify*

            __                                     ___
           /\ \__                            __  /'___\
           \ \ ,_\   ___ ___   __  __  __  _/\_\/\ \__/  __  __
            \ \ \/ /' __` __`\/\ \/\ \/\ \/'\/\ \ \ ,__\/\ \/\ \
             \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </\ \ \ \ \_/\ \ \_\ \
              \ \__\ \_\ \_\ \_\ \____//\_/\_\\ \_\ \_\  \/`____ \
               \/__/\/_/\/_/\/_/\/___/ \//\/_/ \/_/\/_/   `/___/> \
                                                             /\___/
                                                             \/__/


                              Reference Manual


==============================================================================
CONTENTS                                                    *tmuxify-contents*

    1.Intro..........................................|tmuxify-intro|
    2.Options........................................|tmuxify-options|
    3.Mappings.......................................|tmuxify-mappings|
    4.About..........................................|tmuxify-author|
    5.License........................................|tmuxify-license|


==============================================================================
1. Intro                                                       *tmuxify-intro*

Tmuxify is a plugin for handling tmux panes:

- create/kill associated panes

- associate tmuxify to already existing panes

- send visually highlighted lines to the associated pane

- send to pane by prompting for input

- send to pane by setting a run command for the current filetype

- once set, run commands are remembered, but can easily be reset

- all the plugin configuration happens in one dictionary that holds filetypes
  as keys and run commands as values


==============================================================================
2. Options                                                   *tmuxify-options*

Put these variables into your vimrc for great enjoyment. The shown examples
are also the default values.


    let g:tmuxify_pane_split = '-v'

Split either vertically or horizontally. The two possible values are therefore
'-v' and '-h'.


    let g:tmuxify_pane_size = '10'

The size of the associated pane.


    let g:tmuxify_run = {}

Set run commands for specific filetypes. '%' will be replaced by the full path
to the current buffer.

Example:

    let g:tmuxify_run = {
        \ 'sh': 'bash %',
        \ 'go': 'go build %',
        \}


==============================================================================
3. Mappings                                                 *tmuxify-mappings*

These are all normal mode mappings.


    <leader>mn

Executes TxCreate. Creates a new pane and associates with it.


    <leader>mq

Executes TxKill. Closes the associated pane.


    <leader>ms

Executes TxSend. Prompts for input and sends it to the associated pane. This
mapping also works on visual selections.


    <leader>mr

Executes TxRun. Prompts for input if there is no entry in g:tmuxify_run for
the current filetype. '%' will be replaced by the full path to the current
buffer.


    <leader>mt

Executes TxSetRunCmd. Change the run command for the current filetype.


    <leader>mp

Executes TxSetPane. Associate an already existing pane with tmuxify. Note: You
can use tab completion here.


    <leader>mc

Executes TxClear. This is a shortcut for TxSend('clear').


    <leader>mb

Executes TxSigInt. Sends an interrupt signal to the associated pane.


==============================================================================
4. About the author                                           *tmuxify-author*

You can usually find him as mhi^ in #vim on irc.freenode.org.

For latest developments: https://github.com/mhinz

If you use any of my plugins, star it on github. This is a great way of
getting feedback! Same for issues or feature requests.

Thank you for flying mhi airlines. Get the Vim on!


==============================================================================
5. Licence                                                   *tmuxify-license*

Distributed under the same terms as Vim itself (see |:help license|).


vim: tw=78
